{
  "name": "tauri-plugin-libmpv-api",
  "version": "0.3.2",
  "author": "22",
  "description": "A Tauri plugin for embedding the mpv player in your app via libmpv.",
  "license": "MPL-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nini22P/tauri-plugin-libmpv.git"
  },
  "bugs": {
    "url": "https://github.com/nini22P/tauri-plugin-libmpv/issues"
  },
  "keywords": [
    "tauri",
    "plugin",
    "mpv",
    "media",
    "player",
    "video",
    "audio",
    "rust",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "tauri-plugin-libmpv-api": "./dist-js/cli.cjs"
  },
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "files": [
    "dist-js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "pnpm build && cd examples/react && pnpm i && pnpm tauri dev",
    "prepublishOnly": "pnpm run build",
    "pretest": "pnpm run build",
    "lint": "eslint ."
  },
  "dependencies": {
    "7z-wasm": "^1.2.0",
    "@tauri-apps/api": "2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-typescript": "12.1.4",
    "@types/node": "^24.10.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "rollup": "^4.50.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.44.1"
  }
}